JWT_ACCESS_SECRET ="jwt-secret-key"
JWT_REFRESH_SECRET ="jwt-refresh-secret-key" 
CLIENT_URL="https://optis.vercel.app/"
MONGODB_URI="mongodb+srv://admin:Zxcvbn123@cluster0.kr9exh8.mongodb.net/blog?retryWrites=true&w=majority"